{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-7MEKTGB;Database=eTicketsDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
